public class Billets {

	public static void main(String[] args) {
		Scanner donnee = new Scanner(System.in);  
		System.out.println("Merci d'entrer un montant : ");
		int Montant = donnee.nextInt();
		int b20 = Montant/20;
		int r1 = Montant%20;
		int b10 = r1/10;
		int r2 = r1%10;
		int b5 = r2/5;
		int r3 = r2%5;
		int p2 = r3/2;
		int p1 = r3%2;
		if (b20!=0) { System.out.println(b20 + " Billets de 20 euro");}
		if (b10!=0) { System.out.println(b10 + " Billets de 10 euro");}
		if (b5!=0) { System.out.println(b5 + " Billets de 5 euro");}
		if (p2!=0) { System.out.println(p2 + " Pièces de 2 euro");}
		if (p1!=0) {System.out.println(p1 + " Pices de 1 euro");}
		
	}

}
